html, body{
  padding: 0;
  margin: 0;
  font-family: Rubik;

  --mainColor: #FFC700;
  --secondColor: #9747FF;
  --disabledColor: #E8E8E8;
}

/* Styles for navbar */
.nav{
    width: 70px;
    height: 100vh;
    box-shadow: 1px 0 4px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;

    display: flex;
    align-items: center;
    flex-direction:column;

    padding-top: 40px;

    position: fixed;
    z-index: 5;
}
.nav .logo{
  width: 40px;
  height: 40px;
}
.nav .logo img{
  width: 100%;
  height: 100%;
}

.menu{
  margin-top: 150%;
  display: flex;
  flex-direction: column;

  transition: 0.5s;
}
.menu-item{
  width: 50px;
  height: 50px;
  background: #FBFBFB;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 20px;
}
.menu-item-icon{
  width: 70%;
  height: 70%;
}
.menu-item path{
  fill: var(--mainColor);
}
.menu-item:nth-child(3) path{
  fill: white;
  stroke: var(--mainColor);
}
.menu-item:hover{
  cursor: pointer;
}
.menu-item:hover path{
  fill: var(--secondColor);
}
.menu-item:hover:nth-child(3) path{
  stroke: var(--secondColor);
  fill:white;
}
.menu-item-active{
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
}
.menu-item-active path{
  fill: var(--secondColor);
}
.menu-item:nth-child(3).menu-item-active path{
  stroke: var(--secondColor);
  fill:white;
}
.button-icon.button-burger{
  display:none;
}


/*Styles for content*/

.content{
  width: calc(100vw - 80px);
  min-height: 100px;

  position: absolute;
  left: 80px;

  background-color: #FDFDFD;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.contentAuth{
  position: static;
  width: 100vw;
}
.container{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.task{
  width: 100%;
  min-height: 50px;

  background: #FFFFFF;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

  font-size: 16px;
  margin: 10px 0;

  transition: 0.2s;

  display: flex;
  flex-direction: column;

  position: relative;
  z-index: 2;
}
.task-general{
  display: flex;
  align-items: center;
  justify-content: space-around;

  width: 100%;
  height: 100%;

}

.task input{
  position: relative;
  width: 0;
  height: 0;
  display: none;

  transition: .5s;
}
.task label{
  display: inline-flex;
  align-items: center;
  height: 100%;
  flex:1;
  min-height: 30px;

  margin-left: 10px;

  padding: 10px;
  text-align: justify;

  text-overflow: ellipsis;

  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.task:hover label{
  cursor: pointer;
}
.task input + label::before{
  content: "";
  display: block;
  min-width: 20px;
  min-height: 20px;
  border-radius: 50%;
  margin-right: 20px;
  background-color: var(--mainColor);
}
.task input:checked + label::before{
  background-color: var(--secondColor);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: center;

  animation: tick .2s ease-in-out;
}
.task input:checked + label{
  text-decoration: line-through;
}
@keyframes tick {
  0% {
    transform: scale(0);
  }
  90% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}


.button-icon{
  width: 40px;
  height: 40px;
  background: #ffffff;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.button-icon svg{
  width: 70%;
  height: 70%;
}
.button-icon svg path{
  stroke: var(--disabledColor);
}
.button-icon:hover{
  cursor: pointer;
}
.button-icon:hover path{
  stroke: var(--mainColor);
}
.button-icon:active path{
  stroke: var(--secondColor);
}
.task-detail{
  width: 95%;
  margin: auto;
  height: 0;
  background-color: white;
  border-end-end-radius: 10px;
  border-end-start-radius: 10px;

  transition: .5s;

  overflow: hidden;

  display: flex;
  flex-direction: column;
}
.task-detail.task-detail-show{
  height: 100px;
  position: relative;
  z-index: 0;
}


.header{
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.header .title h1{
  border-bottom: var(--disabledColor) 2px solid;
  width: calc(auto + 20px);
  padding-bottom: 5px;
  margin: 10px 0 5px;
}
.header .title p{
  margin: auto;
  margin-bottom: 10px;
  color: #acacac;
}

.button-sort svg path{
  stroke: var(--mainColor);
  fill: var(--mainColor);
}
.button-sort:hover{
  cursor: pointer;
}
.button-sort:hover path{
  stroke: var(--secondColor);
  fill: var(--secondColor);
}
.button-sort:active path{
  stroke: var(--mainColor);
  fill: var(--mainColor);
}



.task-add{
  width: 100%;
  height: 50px;

  background: #FFFFFF;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

  font-size: 16px;
  margin: 10px 0;

  transition: 0.2s;

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;
  z-index: 2;
}
.task-add > input{
  height: 100%;  
  border: none;
  border-radius: 10px;
  padding: 0 20px;
  font-family: Rubik;
  font-size: 16px;

  width: calc(100% - 250px);
}
.task-add > input:focus,
.task-add > input:focus-visible{
  box-shadow: none;
  border: none;
  outline: 0;
}
.task-add-buttons{
  display: flex;
  width: 240px;
}
.task-add-buttons > .button-icon:nth-child(3):hover path,
.task-add-buttons > .button-icon:nth-child(4):hover path,
.task-add-buttons > .button-icon:nth-child(5):hover path{
  stroke: var(--mainColor);
  fill: var(--mainColor);
}
.task-add-buttons > .button-icon:nth-child(3):active path,
.task-add-buttons > .button-icon:nth-child(4):active path,
.task-add-buttons > .button-icon:nth-child(5):active path{
  stroke: var(--secondColor);
  fill: var(--secondColor);
}
.task-add-buttons > .button-icon:nth-child(6) path{
  stroke: white;
}
.task-add-buttons > .button-icon:nth-child(6):hover path{
  stroke: white;
  fill: var(--secondColor);
}
.task-add-buttons > .button-icon:nth-child(6):active path{
  stroke: white;
  fill: var(--mainColor);
}




























































.pr-container{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.progress{
  width: 400px;
  height: 400px;
  position: relative;
}
.outer{
  height: 400px;
  width: 400px;
  border-radius: 50%;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
              -6px -6px 1px -1px rgb(255, 255, 255, 0.7);

  display: flex;
  justify-content: center;
  align-items: center;
}
.inner{
  height: calc(400px - 40px);
  width: calc(400px - 40px);
  border-radius: 50%;
  box-shadow: inset 4px 4px 6px -1px rgb(0, 0, 0, 0.2),
              inset -4px -4px 6px -1px rgb(255, 255, 255, 0.7),
              -0.5px -0.5px 0px rgb(255, 255, 255, 1),
              0.5px 0.5px 0px rgb(0, 0, 0, 0.15),
              0px 12px 10px -10px rgb(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
}
.progress-time{
  font-weight: bold;
  letter-spacing: 5px;
  color: black;
  position: relative;
  z-index: 3;
  font-size: 36px;
}
.progress circle{
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 1195;
  stroke-dashoffset: 1195;
  transition: 1s;
}
.progress svg{
  position: absolute;
  top:0;
  left:0;
  transform: rotateZ(-90deg);
  width: 400px;
  height: 400px;
}

.progress-task{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  flex-wrap: wrap;
}



































.short-data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: calc(100% + 20px);
}
.data-card{
  height: 90px;
  min-width: 300px;

  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background: #FFFFFF;
  border: 1px solid var(--mainColor);
  box-sizing: border-box;
  box-shadow: 0px 2px 6px -1px var(--mainColor);
  border-radius: 20px;

  flex: 1;
  margin: 5px 10px;
}
.data-card h3{
  font-family: Rubik;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-align: center;

  color: var(--mainColor);

  margin: 0;
}
.data-card p{
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;

  /* identical to box height */
  text-align: center;

  /* Second_Color */
  color: var(--secondColor);

  margin: 0;
  margin-top: 5px;
}
.data-card-long{
  width: 100%;
  padding: 15px 0;
}
.chart{
  width: 100% !important;
  height: auto !important;
  margin: 10px 0;
}










































.inputs-container{
  display:flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}
.inputs-column{
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex:1;
}
.input-item{
  height: 25px;

  display: flex;
  align-items: center;
  flex:1;

  margin: 10px;
}
.input-item label{
  color: #9747FF;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
}
.input-item input{
  box-shadow: none;
  border: none;
  outline: 0;

  padding-left: 10px;
  padding-right: 10px;
  font-family: Rubik;
  font-size: 16px;

  border-bottom: 2px solid var(--mainColor);
  flex:1;

  background-color: transparent;
}
.input-row{
  width: 100%;
  display: flex;
  justify-content: flex-start ;
  align-items: center;
}
.notification-input > input{
  display: none;
  position: relative;

  transition: .5s;
}
.notification-input > label{
  display: inline-flex;
  align-items: center;
  height: 100%;
  
  min-height: 30px;

  padding: 10px;
  text-align: justify;

  text-overflow: ellipsis;

  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.notification-input > label{
  cursor: pointer;
}
.notification-input > input + label::before{
  content: "";
  display: block;
  min-width: 20px;
  min-height: 20px;
  border-radius: 4px;
  margin-right: 10px;
  background-color: var(--mainColor);
}
.notification-input >:checked + label::before{
  background-color: var(--secondColor);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: center;

  animation: tick2 .2s ease-in-out;
}
@keyframes tick2 {
  0% {
    transform: scale(0);
  }
  90% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.notification-input > span{
  color: var(--disabledColor);
}
.notif-connect > label{
  color: var(--secondColor);
}
.notif-connect > span{
  color: var(--mainColor);
}
.notif-proccessing > label{
  color: var(--mainColor);
}

















































.auth-container{
  width: 500px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: #FFFFFF;
  box-shadow: 0px 1px 6px var(--mainColor);
  border-radius: 10px;

  padding: 40px 0;

  margin-top: 5%;
}
.authColor{
  box-shadow: 0px 1px 6px var(--secondColor);
}
.auth-container h1{
  font-family: Rubik;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.1em;

  color: #000000;
}
.auth-container .input-item{
  margin: 20px;
  width: 90%;
  
}
.button{
  background: #FFFFFF;

  border: 1px solid var(--mainColor);
  box-sizing: border-box;
  border-radius: 20px;

  color: var(--secondColor);

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;

  /* identical to box height */
  text-align: center;

  padding: 10px 20px;

  cursor: pointer;
}
.auth-container .button{
  margin-top: 20px; 
  width: 65%;
}
.auth-container p{
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.1em;

  /* Main_Color */
  color: var(--mainColor);
}
.auth-container a{
  color: var(--secondColor);

  text-decoration: none;
}


























@media (max-device-width:1024px){
  .container{
    width: 95%;
  }
  .header{
    width: 95%;
  }
}
@media (max-device-width:768px){
  .task-add{
    flex-direction: column;
    height: auto;
  }
  .task-add > input{
    width: calc(100% - 40px);
    height: 50px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
  }
  .task-add-buttons{
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
  }
  
  .progress-task svg{
    width: 50px !important;
    margin: auto 10px;
  }
  .progress-task > svg:nth-child(2n){
    display: none;
  }
}
@media (max-device-width:600px){
  .nav{
    height: 55px;
    width: calc(100% - 20px);
    flex-direction: row;
    padding: 0%;
    justify-content: space-between;
    padding: 5px 10px;
  
    position: relative;
  }
  .header{
    margin-top: 5px;
  }
  .button-icon.button-burger{
    display: flex;
  }
  .menu{
    margin-top:0;

    height: 0;
    position: absolute;
    top: 55px;
    overflow: hidden;
    background-color: white;

    flex-direction: row;
  }
  .menu-open{
    height: 90px;
    width: 100vw;
    margin-left: -10px;
    justify-content: space-around;
    align-items: center;  
  }
  .menu-close{
    height: 0;
    width: 100vw;
    margin-left: -10px;
    justify-content: space-around;
    align-items: center;  
  }
  .content{
    width: 100%;
    left: 0;
  }
  .progress-task svg{
    width: 45px !important;
  }
  .auth-container{
    width: 400px;
  }
  .auth-container .input-item{
    width: 95%;
  }
  .input-item label{
    font-size: 16px;
  }
}
@media (max-device-width: 480px){
  .task{
    font-size: 14px;
  }
  .task-setting{
    display: none;
  }
  .task label{
    margin-left: 5px;
  }
  .task input + label::before{
    margin-right: 10px;
  }
  .progress-task svg{
    width: 40px !important;
  }
  .progress{
    width: 300px;
    height: 300px;
    position: relative;
  }
  .outer{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 1px -1px rgb(255, 255, 255, 0.7);
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .inner{
    height: calc(300px - 40px);
    width: calc(300px - 40px);
  }
  .auth-container{
    width: 95%;
  }
}